<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8CBCBB6</Machine>
    <WindowsUser>DELL</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3b728e70-b80d-4b9c-9263-23ea4b34cda3</PackageIdentityName>
    <PackageIdentityPublisher>CN=DELL</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\HelloWorldPackage\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\DeploymentPorfolio1Pass\bin\Debug\DeploymentPorfolio1Pass.exe">
      <PackagePath>DeploymentPorfolio1Pass\DeploymentPorfolio1Pass.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\DeploymentPorfolio1Pass\DeploymentPorfolio1Pass\bin\Debug\DeploymentPorfolio1Pass.exe.config">
      <PackagePath>DeploymentPorfolio1Pass\DeploymentPorfolio1Pass.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
